<!DOCTYPE html>
<html>
<head>
  <div class="strip"></div>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      width: 55%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
    }

    th {
      background-color: #ccc;
    }

    td {
      background-color: white;
    }
    .strip {
  width: 100%;
  height: 50px;
  background-color: maroon;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Job Title</th>
        <th>Location</th>
        <th>Qualification</th>
        <th>Last Date</th>
        <th>Download Now</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aerospace Engineer</td>
        <td>Seattle, WA</td>
        <td>Bachelor's degree in Aerospace Engineering or a related field</td>
        <td>10-10-2023</td>
        <td><a href="#">Download Now</a></td>
      </tr>
      <tr>
        <td>Software Engineer</td>
        <td>Mountain View, CA</td>
        <td>Bachelor's degree in Computer Science or a related field</td>
        <td>20-10-2023</td>
        <td><a href="#">Download Now</a></td>
      </tr>
      <tr>
        <td>Teacher (Mathematics)</td>
        <td>Delhi, India</td>
        <td>Bachelor's degree in Mathematics or a related field</td>
        <td>18-10-2023</td>
        <td><a href="#">Download Now</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
